# PortlandStateJavaKatasWinter2023

./: README.md  me.xml  pom.xml
BankOCR/: pom.xml
BankOCR/BankOCRRoom1/: pom.xml  sample.txt
BankOCR/BankOCRRoom1/src/it/java/edu/pdx/cs410J/room1/: BankOCRRoom1IT.java
BankOCR/BankOCRRoom1/src/main/java/edu/pdx/cs410J/room1/: BankOCRRoom1.java
BankOCR/BankOCRRoom1/src/test/java/edu/pdx/cs410J/room1/: BankOCRRoom1Test.java
BankOCR/BankOCRRoom2/: pom.xml
BankOCR/BankOCRRoom2/src/it/java/edu/pdx/cs410J/room2/: BankOCRRoom2IT.java
BankOCR/BankOCRRoom2/src/main/java/edu/pdx/cs410J/room2/: BankOCRRoom2.java
BankOCR/BankOCRRoom2/src/test/java/edu/pdx/cs410J/room2/: BankOCRRoom2Test.java
BankOCR/BankOCRRoom3/: pom.xml
BankOCR/BankOCRRoom3/src/it/java/edu/pdx/cs410J/room3/: BankOCRRoom3IT.java
BankOCR/BankOCRRoom3/src/main/java/edu/pdx/cs410J/room3/: BankOCRRoom3.java  test_case_0.txt  test_case_1.txt
BankOCR/BankOCRRoom3/src/test/java/edu/pdx/cs410J/room3/: BankOCRRoom3Test.java
BankOCR/BankOCRRoom4/: pom.xml
BankOCR/BankOCRRoom4/src/it/java/edu/pdx/cs410J/room4/: BankOCRRoom4IT.java
BankOCR/BankOCRRoom4/src/main/java/edu/pdx/cs410J/room4/: BankOCRRoom4.java
BankOCR/BankOCRRoom4/src/test/java/edu/pdx/cs410J/room4/: BankOCRRoom4Test.java
BankOCR/BankOCRRoom5/: pom.xml
BankOCR/BankOCRRoom5/src/it/java/edu/pdx/cs410J/room5/: BankOCRRoom5IT.java
BankOCR/BankOCRRoom5/src/main/java/edu/pdx/cs410J/room5/: BankOCRRoom5.java
BankOCR/BankOCRRoom5/src/test/java/edu/pdx/cs410J/room5/: BankOCRRoom5Test.java
BankOCR/BankOCRRoom6/: pom.xml
BankOCR/BankOCRRoom6/src/it/java/edu/pdx/cs410J/room6/: BankOCRRoom6IT.java
BankOCR/BankOCRRoom6/src/main/java/edu/pdx/cs410J/room6/: BankOCRRoom6.java
BankOCR/BankOCRRoom6/src/test/java/edu/pdx/cs410J/room6/: BankOCRRoom6Test.java
BankOCR/BankOCRRoom7/: pom.xml
BankOCR/BankOCRRoom7/src/it/java/edu/pdx/cs410J/room7/: BankOCRRoom7IT.java
BankOCR/BankOCRRoom7/src/main/java/edu/pdx/cs410J/room7/: BankOCRRoom7.java
BankOCR/BankOCRRoom7/src/test/java/edu/pdx/cs410J/room7/: BankOCRRoom7Test.java
Diamond/: pom.xml
Diamond/DiamondRoom1/: pom.xml
Diamond/DiamondRoom1/src/it/java/edu/pdx/cs410J/room1/: DiamondRoom1IT.java
Diamond/DiamondRoom1/src/main/java/edu/pdx/cs410J/room1/: DiamondRoom1.java
Diamond/DiamondRoom10/: pom.xml
Diamond/DiamondRoom10/src/it/java/edu/pdx/cs410J/room10/: DiamondRoom10IT.java
Diamond/DiamondRoom10/src/test/java/edu/pdx/cs410J/room10/: DiamondRoom10Test.java
Diamond/DiamondRoom11/: pom.xml
Diamond/DiamondRoom11/src/it/java/edu/pdx/cs410J/room11/: DiamondRoom11IT.java
Diamond/DiamondRoom11/src/main/java/edu/pdx/cs410J/room11/: DiamondRoom11.java
Diamond/DiamondRoom11/src/test/java/edu/pdx/cs410J/room11/: DiamondRoom11Test.java
Diamond/DiamondRoom12/: pom.xml
Diamond/DiamondRoom12/src/main/java/edu/pdx/cs410J/room12/: DiamondRoom12.java
Diamond/DiamondRoom13/: pom.xml
Diamond/DiamondRoom13/src/main/java/edu/pdx/cs410J/room13/: DiamondRoom13.java
Diamond/DiamondRoom13/src/test/java/edu/pdx/cs410J/room13/: DiamondRoom13Test.java
Diamond/DiamondRoom14/: pom.xml
Diamond/DiamondRoom14/src/it/java/edu/pdx/cs410J/room14/: DiamondRoom14IT.java
Diamond/DiamondRoom14/src/main/java/edu/pdx/cs410J/room14/: DiamondRoom14.java
Diamond/DiamondRoom14/src/test/java/edu/pdx/cs410J/room14/: DiamondRoom14Test.java
Diamond/DiamondRoom15/: pom.xml
Diamond/DiamondRoom15/src/main/java/edu/pdx/cs410J/room15/: DiamondRoom15.java
Diamond/DiamondRoom15/src/test/java/edu/pdx/cs410J/room15/: DiamondRoom15Test.java
Diamond/DiamondRoom16/: pom.xml
Diamond/DiamondRoom16/src/it/java/edu/pdx/cs410J/room16/: DiamondRoom16IT.java
Diamond/DiamondRoom16/src/test/java/edu/pdx/cs410J/room16/: DiamondRoom16Test.java
Diamond/DiamondRoom17/: pom.xml
Diamond/DiamondRoom18/: pom.xml
Diamond/DiamondRoom19/: pom.xml
Diamond/DiamondRoom2/: pom.xml
Diamond/DiamondRoom20/: pom.xml
Diamond/DiamondRoom3/: pom.xml
Diamond/DiamondRoom4/: pom.xml
Diamond/DiamondRoom5/: pom.xml
Diamond/DiamondRoom6/: pom.xml
Diamond/DiamondRoom7/: pom.xml
Diamond/DiamondRoom8/: pom.xml
Diamond/DiamondRoom9/: pom.xml
Diamond/Room1/: pom.xml
Diamond/Room10/: pom.xml
Diamond/Room11/: pom.xml
Diamond/Room12/: pom.xml
Diamond/Room13/: pom.xml
Diamond/Room14/: pom.xml
Diamond/Room15/: pom.xml
Diamond/Room16/: pom.xml
Diamond/Room17/: pom.xml
Diamond/Room18/: pom.xml
Diamond/Room19/: pom.xml
Diamond/Room2/: pom.xml
Diamond/Room20/: pom.xml
Diamond/Room3/: pom.xml
Diamond/Room4/: pom.xml
Diamond/Room5/: pom.xml
Diamond/Room6/: pom.xml
Diamond/Room7/: pom.xml
Diamond/Room8/: pom.xml
Diamond/Room9/: pom.xml
Lags/: pom.xml
Lags/LagsRoom1/: pom.xml
Lags/LagsRoom10/: pom.xml
Lags/LagsRoom2/: pom.xml
Lags/LagsRoom3/: pom.xml
Lags/LagsRoom4/: pom.xml
Lags/LagsRoom5/: pom.xml
Lags/LagsRoom6/: pom.xml
Lags/LagsRoom7/: pom.xml
Lags/LagsRoom8/: pom.xml
Lags/LagsRoom9/: pom.xml
LeapYear/: pom.xml
LeapYear/Room1/: pom.xml
LeapYear/Room10/: pom.xml
LeapYear/Room11/: pom.xml
LeapYear/Room13/: pom.xml
LeapYear/Room14/: pom.xml
LeapYear/Room16/: pom.xml
LeapYear/Room19/: pom.xml
LeapYear/Room2/: pom.xml
LeapYear/Room3/: pom.xml
LeapYear/Room4/: pom.xml
LeapYear/Room5/: pom.xml
LeapYear/Room6/: pom.xml
LeapYear/Room7/: pom.xml
LeapYear/Room8/: pom.xml
LeapYear/Room9/: pom.xml
Minesweeper/: pom.xml
Minesweeper/MinesweeperRoom1/: pom.xml
Minesweeper/MinesweeperRoom2/: pom.xml
Minesweeper/MinesweeperRoom3/: pom.xml
Minesweeper/MinesweeperRoom4/: pom.xml
Minesweeper/MinesweeperRoom5/: pom.xml
Minesweeper/MinesweeperRoom6/: pom.xml
Minesweeper/MinesweeperRoom7/: pom.xml
RPNCalculator/: pom.xml
RPNCalculator/RPNCalculatorRoom1/: pom.xml
RPNCalculator/RPNCalculatorRoom2/: pom.xml
RPNCalculator/RPNCalculatorRoom3/: pom.xml
RPNCalculator/RPNCalculatorRoom4/: pom.xml
RPNCalculator/RPNCalculatorRoom5/: pom.xml
RPNCalculator/RPNCalculatorRoom6/: pom.xml
RPNCalculator/RPNCalculatorRoom7/: pom.xml
(+231 files in other folders)
