<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>PortlandStateJavaKatasWinter2023</artifactId>
    <groupId>edu.pdx.cs410J.katas</groupId>
    <version>2023.0.0</version>
  </parent>

  <artifactId>LeapYear</artifactId>
  <version>2023.0.0</version>

  <packaging>pom</packaging>
  <name>LeapYear Katas</name>
  <description>Parent project for the LeapYear katas </description>

  <modules>
    <module>Room1</module>
    <module>Room2</module>
    <module>Room3</module>
    <module>Room4</module>
  </modules>

  <inceptionYear>2023</inceptionYear>
  <organization>
    <name>Portland State University</name>
    <url>http://www.pdx.edu</url>
  </organization>

</project>