<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>PortlandStateJavaKatasWinter2023</artifactId>
    <groupId>edu.pdx.cs410J.katas</groupId>
    <version>2023.0.0</version>
  </parent>

  <artifactId>BankOCR</artifactId>
  <version>2023.0.0</version>

  <packaging>pom</packaging>
  <name>BankOCR Katas</name>
  <description>Parent project for the BankOCR katas </description>

  <modules>
    <module>BankOCRRoom1</module>
    <module>BankOCRRoom2</module>
    <!--
    <module>BankOCRRoom3</module>
    <module>BankOCRRoom4</module>
    <module>BankOCRRoom5</module>
    <module>BankOCRRoom6</module>
    <module>BankOCRRoom7</module>
    -->
  </modules>

  <inceptionYear>2023</inceptionYear>
  <organization>
    <name>Portland State University</name>
    <url>http://www.pdx.edu</url>
  </organization>

</project>